<HTML>
<HEAD>
	<TITLE>Novembers! (11/2005): Coffeehouse, etc.</TITLE>
<link rel="stylesheet" type="text/css"
href="../vtexperience.css" />
</head>
<BODY BGCOLOR="ff8c00" MARGINWIDTH="0" MARGINHEIGHT="0 LEFTMARGIN="0" 
TOPMARGIN="0">
<center><FONT COLOR="Maroon" FACE="Arial Black, sans-serif">
<table width=100% border="0" cellspacing="0" class="titleblock"><tr><td width="60%">
<p><h3>The November of Our Discontent<br><i>Hall Sports</i></h3></p></td><td width="40%">
<h4><br>November 2005</h4></td></tr>
<tr><td colspan="2"><a href="http://vtexperience.peterpages.net">vt experience home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about.html">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../features.html">features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://peterpages.net">back to peterpages.net</a></td></tr>
</table>

<table width="90%" class="intro"><tr><td><br>In Finnish, November is known as "Marraskuu," translated as "month of the dead."  Is this name really accurate?  You be the judge!!!<p>Peter attempts stand-up!!  Modern art appears in dining centers!!  Hall Sports... in the halls!! You call that a coffee house... this is a Coffeehouse!!  Question mark futures reach an all time low!!  Use them as frequently as possible!! Buy!! Buy!! Buy!!</td></tr>
</table>

<p class="orangebginline">Jump to a Section:<br>
<a href="hallsports.html">Hall Sports</a> | Novembers!</p>

<table width="800px" class="description">
  <tr>
    <td width="300px">&nbsp;</td>
    <td width="200px">&nbsp;</td>
    <td width="300px">&nbsp;</td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_001.jpg">
    <img src="novembers_001t.JPG" border="0"></a>
    </td>
    <td colspan="2">A big event occurring in Hillcrest (my building) every semester is the Coffeehouse.  We had a pretty good turnout this year, what with two different honors communities to invite.  Lots of music, stories, and entertainment.
    </td>
  </tr>
  <tr>
    <td colspan="2">And here's our MC, Brad, giving the introduction after walking in to the MacGyver theme (of course).</td>
    <td><a href="novembers_002.jpg">
    <img src="novembers_002t.JPG" border="0"></a>
    </td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_003.jpg">
    <img src="novembers_003t.JPG" border="0"></a>
    </td>
    <td colspan="2">It took a while for people to get going (nobody ever wants to go first), so our quite capable MC sampled us with such songs as "I Hate Winnepeg."  Although I'm told that he personally doesn't have a problem with the Canadian city.
    </td>
  </tr>
  <tr>
    <td colspan="2">And up next, a duet between fellow freshman engineer Chris and a Hillcrest alum.</td>
    <td><a href="novembers_004.jpg">
    <img src="novembers_004t.JPG" border="0"></a>
    </td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_008.jpg">
    <img src="novembers_008t.JPG" border="0"></a>
    </td>
    <td colspan="2">Most who know me are aware that music is not (at least not anymore) my strong suit.  So naturally, I went with comedy.  Here, I play an advertising agent trying to sell some of Jeremy's string (122,000 miles worth... in 3 inch lengths) in the Monty Python sketch "String."<br> <br>Picture courtesy of Erin R.</td>
  </tr>  <tr>
    <td colspan="2">Now, an interlude by the RAs.</td>
    <td><a href="novembers_006.jpg">
    <img src="novembers_006t.JPG" border="0"></a>
    </td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_007.jpg">
    <img src="novembers_007t.JPG" border="0"></a>
    </td>
    <td colspan="2">And once the place emptied out a little bit, I got up and did all 12 minutes of Weird Al's "Albuquerque."</td>
  </tr>
  <tr>
    <td colspan="2">Back by popular demand, here is Jeremy and I doing the infamous Monty Python "Dead Parrot Sketch."</td>
    <td><a href="novembers_005.jpg">
    <img src="novembers_005t.JPG" border="0"></a>
    </td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_009.jpg">
    <img src="novembers_009t.JPG" border="0"></a>
    </td>
    <td colspan="2">Transitioning, now...<br> <br>And on the afternoon of the Miami football game, I went around and checked out some of the tailgaiting action.  One of the places I visited was one of the RV tailgaiting lots.  This, here, is the so-called "Silver Twinkie," a vintige Airstream trailer...</td>
  </tr>
  <tr>
    <td colspan="2">...Where I met one of my dad's old co-workers, also a VT alum.</td>
    <td><a href="novembers_010.jpg">
    <img src="novembers_010t.JPG" border="0"></a>
    </td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_011.jpg">
    <img src="novembers_011t.JPG" border="0"></a>
    </td>
    <td colspan="2">There must have been at least 100 trailers of all sizes in that lot.  Plus, the cars of all of the people who came along with them.</td>
  </tr>
  <tr>
    <td colspan="2">Another transition...<br> <br>Heres some shots from one of the dining places on campus, the all-you-care-to-eat (the don't like the "all-you-can-eat" name) D2 (formerly Dietrick before its renovation).  One day, after going there to eat lunch, some people from Hillcrest asked me if I wanted to go with them to get some lunch.  I had some time and needed to do some work on a project, so I agreed and went deciding only to get some drinks.  The result was an artsy still-life I like to call "Variations on a Theme."  It was very tasty, too.  Chocolate Milk, Mr. Pibb, and some OJ.</td>
    <td><a href="novembers_012.jpg">
    <img src="novembers_012t.JPG" border="0"></a>
    </td>
  </tr>
  <tr>
    <td><br>
    <a href="novembers_013.jpg">
    <img src="novembers_013t.JPG" border="0"></a>
    </td>
    <td colspan="2">Add some regular milk and a bit of orange soda, and you've got Cingular's "Raising the Bar."</td>
  </tr>
  <tr>
    <td colspan="2">And to cap everything off, here's my newest room decoration/motivational tool.  The <a href="http://www.hrwiki.org/wiki/No_Loafing_Sign">No Loafing Sign</a>!  Buckle down! Get to work!  See a <a href="novembers_014lg.JPG">larger version</a>!</td>
    <td><a href="novembers_014.jpg">
    <img src="novembers_014t.JPG" border="0"></a>
    </td>
  </tr>
</table>

<p class="orangebginline">Jump to a Section:<br>
<a href="hallsports.html">Hall Sports</a> | Novembers!</p>

<br><table width="100%" border="0" cellspacing="0"><tr><td class="titleblock" colspan="2" width="100%" bgcolor="maroon"><center><a href="http://vtexperience.peterpages.net">vt experience home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../about.html">about</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../features.html">features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://peterpages.net">back to peterpages.net</a></td></tr>
</table>
</BODY>
</HTML>
